# inhabito-ar-mobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/livo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: view.html
app/src/main/java/com/example/livo/: CustomerModel.java  Database.java  MainActivity.java  commonInterface.java
app/src/main/java/com/example/livo/admin/: AdminLogin.java  AdminMainActivity.java  CompanyAdapter.java  CompanyDataModel.java  RecyclerViewInterface.java  admin_dbHelper.java
app/src/main/java/com/example/livo/admin/adminFragments/: AdminCompanyDetails.java  AdminHomeFragment.java  AdminNotificationFragment.java  AdminViewCompanyFragment.java  AdminViewCustomerFragment.java  JoinRequestAdapter.java
app/src/main/java/com/example/livo/company/: CompanyAddItemFragment.java  CompanyChartFragment.java  CompanyData.java  CompanyDataModel.java  CompanyEditProductDetails.java  CompanyHomeFragment.java  CompanyLogin.java  CompanyNotifyFragment.java  CompanyProductsModel.java  CompanySignup.java  CompanysettingFragment.java  HelperClass.java  HomeCompany.java  ProductAdapter.java  RecyclerViewInterface.java  ViewPagerAdapter.java  sessionClass.java
app/src/main/java/com/example/livo/company/Chart/: LowStockAdapter.java
app/src/main/java/com/example/livo/company/order/: DialogProductAdapter.java  OrderAdapter.java  OrderModelClass.java
app/src/main/java/com/example/livo/company/tabFragments/: companyNotificationAdminSec.java  companyNotificationOrderSec.java
app/src/main/java/com/example/livo/company/viewModel/: ViewModelActivity.java
app/src/main/java/com/example/livo/customer/: CompanyAdapter.java  CompanyModel.java  CustomerData.java  CustomerLogin.java  CustomerNotifyFragment.java  CustomerOrderModelClass.java  CustomerSession.java  CustomerSignup.java  Home.java  HomeFragment.java  OrderAdapter.java  ProductModel.java  ProfileFragment.java  RecyclerViewInterfaceCus.java
app/src/main/java/com/example/livo/customer/Orders/: Order.java  OrderActivity.java  OrderAdapter.java  OrderItem.java
app/src/main/java/com/example/livo/customer/Products/: Cart.java  CartAdapter.java  CartFragment.java  CartItem.java  ProductAdapter.java  ProductDetailsFragment.java  cusViewModelActivity.java  customerProductFragment.java  paymentActivity.java
app/src/main/res/drawable/: admin_border.xml  arrow_right.xml  black_border_box.xml  button_background.xml  fancybg.xml  gold_border.xml  reject.xml  upload.xml  white_box.xml
app/src/main/res/layout/: activity_admin_company_details2.xml  activity_admin_login.xml  activity_admin_main.xml  activity_common_interface.xml  activity_company_data.xml  activity_company_login.xml  activity_company_signup.xml  activity_customer_data.xml  activity_customer_home.xml  activity_customer_login.xml  activity_customer_signup.xml  activity_edit_product.xml  activity_home_company.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_view_model.xml  admin_company_item.xml  admin_main.xml  cart_item.xml  company_data.xml  customer_item_company.xml  customer_item_product.xml  customer_order_item.xml  dialog_order_details.xml  fragment_add_item.xml  fragment_admin_home.xml  fragment_admin_notification.xml  fragment_admin_view_company.xml  fragment_admin_view_customer.xml  fragment_cart.xml  fragment_company_chart.xml  fragment_company_home.xml  fragment_company_notification_admin_sec.xml  fragment_company_notification_order_sec.xml  fragment_company_notify.xml  fragment_companysetting.xml  fragment_customer_home.xml  fragment_customer_notify.xml  fragment_customer_product.xml  (+9 more)
app/src/main/res/menu/: admin_bottom_nav.xml  company_bottom_nav.xml  customer_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/livo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
