<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:layout_gravity="center"
    android:layout_marginEnd="8dp"
    android:orientation="vertical"
    android:background="@drawable/black_border_box">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/company_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:shapeAppearanceOverlay="@style/roundimageView"
        android:scaleType="centerCrop"
        android:background="@drawable/upload"
        android:layout_gravity="center" />

    <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="company name"
            android:maxLines="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="View Products"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</LinearLayout>
