<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:layout_gravity="center"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/company_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:contentDescription="Company Image" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1" />

        <Button
            android:id="@+id/btn_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="View Products >>>"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</LinearLayout>
