<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".company.CompanyChartFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarStyle="insideOverlay"
            android:spacing="16dp">

            <!-- KPIs Section -->
            <TextView
                android:id="@+id/tv_product_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Products: 0"
                android:textSize="20sp"
                android:textColor="@android:color/black"

                android:layout_marginBottom="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_order_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Orders: 0"
                android:textSize="20sp"
                android:textColor="@android:color/black"

                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_feedback_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Feedbacks: 0"
                android:textSize="20sp"
                android:textColor="@android:color/black"

                android:layout_marginBottom="24dp" />

            <!-- Low Stock Alerts Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Stock Alerts"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@android:color/black"

                android:layout_marginBottom="12dp" />

            <!-- Low Stock List -->
            <ListView
                android:id="@+id/lv_low_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:dividerHeight="1dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/black_border_box"
                android:padding="8dp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
