<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="60dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    tools:context=".admin.adminFragments.AdminViewCompanyFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCompanies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:scrollbars="vertical" />

</FrameLayout>